<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body>
    <header>
        <div class="topo">Cadastro de Usuário</div>
    </header>
    <main>
        <div class="cadastro">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="cadastro-int">
                <div class="form1">
                    <form>                   
                        Nome Completo:<br>
                        <input type="text" name="Nome" placeholder="Nome Completo"><br>
                        RG:<br>
                        <input type="number" name="RG"><br>
                        Pai:<br>
                        <input type="text" name="Pai" placeholder="Nome do Pai"><br><br>
                        Pais:<br>
                        <select>
                            <option>Argentina</option>
                            <option>Bolivia</option>
                            <option>Brasil</option>
                            <option>Chile</option>
                            <option>Colômbia</option>
                        </select><br><br>
                        Telefone:<br>
                        <input type="tel" name="Telefone"><br>
                        E-mail:<br>
                        <input type="email" name="E-mail"><br>
                    </div>

                    <div class="form2">
                        Data de Nascmento:<br>
                        <input type="date" name="Nascimento" placeholder="dd/mm/aaaa"><br>
                        CPF:<br>
                        <input type="number" name="CPF"><br>
                        Mãe:<br>
                        <input type="text" name="Mãe" placeholder="Nome da Mãe"><br>
                        Profissão:<br>
                        <input type="text" name="Profissão" placeholder="Profissão"><br>
                        Celular:<br>
                        <input type="tel" name="Celular"><br><br>
                        <div class="botoes">
                            <input type="submit" name="Cadastrar" value="Cadastrar">
                            <input type="reset" value="Limpar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>
